# SpicaWeather2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/me/spica/spicaweather2/: App.kt  MainActivity.kt
app/src/main/java/me/spica/spicaweather2/base/: App.kt  BaseActivity.kt  BindingActivity.kt  BindingFragment.kt
app/src/main/java/me/spica/spicaweather2/common/: HomeCardType.kt  ParticleGroupType.kt  ParticleType.kt  Preference.kt  WeatherCode.kt  WeatherType.kt
app/src/main/java/me/spica/spicaweather2/di/: NetworkModule.kt  PersistenceModule.kt
app/src/main/java/me/spica/spicaweather2/effect/rain/: RainEffectListener.kt
app/src/main/java/me/spica/spicaweather2/network/: HeClient.kt  HeRepository.kt  HeService.kt  HitokotoClient.kt  HitokotoRepository.kt  HitokotoService.kt
app/src/main/java/me/spica/spicaweather2/network/model/: BaseResponse.kt  HeClient.kt  HeCode.kt  HeService.kt
app/src/main/java/me/spica/spicaweather2/persistence/: AppDatabase.kt
app/src/main/java/me/spica/spicaweather2/persistence/dao/: CityDao.kt  WeatherDao.kt
app/src/main/java/me/spica/spicaweather2/persistence/entity/: CityWeatherRelation.kt  CityWithWeather.kt
app/src/main/java/me/spica/spicaweather2/persistence/repository/: CityRepository.kt  HeRepository.kt  Repository.kt
app/src/main/java/me/spica/spicaweather2/render/: BaseParticle.kt  RainEffectCounter.kt  RainEffectRender.kt  RainPoint.kt  SnowEffectCounter.kt
app/src/main/java/me/spica/spicaweather2/service/: DataSyncService.kt
app/src/main/java/me/spica/spicaweather2/tools/: AppTools.kt  BitmapShaderUtils.java  BitmapUtils.kt  BlurBitmapUtil.java  ColorExt.kt  DegreeUtil.java  GeometryUtil.java  MathTool.java  MessageEvent.kt  RainShaderUtils.java  SentryUtils.java  SnowPointsShaderUtils.kt  SnowShaderUtils.java  SpicaAnimUtils.kt  SpicaColorEvaluator.java  Transitioner.kt
app/src/main/java/me/spica/spicaweather2/view/: AirCircleProgressView.kt  BounceEdgeEffectFactory.kt  BounceEdgeEffectFactory2.kt  BufferingView.kt  CardToDetailView.kt  Home2ManagerBGView.java  Home2ManagerView.kt  Manager2HomeView.kt  Manger2HomeView.kt  NowWeatherInfoCard.kt  NowWeatherInfoCard2.kt  RainDropForegroundView.kt  RainImageView.kt  RecyclerViewAtViewPager2.java  SunView.java  SunriseView.kt  TempLineItem.kt
app/src/main/java/me/spica/spicaweather2/weather_anim_counter/: BaseParticle.kt  HazeParticleManager.kt  RainEffectCounter.kt  RainItem.kt  RainOrSnowPoint.kt  RainParticleManager.kt  SnowEffectCounter.kt
app/src/main/java/me/spica/spicaweather2/work/: DataSyncWorker.kt
app/src/main/res/: AndroidManifest.xml
app/src/main/res/anim/: bottom_out.xml  card_in.xml  in_bottom.xml  in_left.xml  item_animation_from_righ.xml  layout_animation_slide_right.xml  message_in_anim.xml  message_out_anim.xml  out_bottom.xml  out_left.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: card_in.xml  touch_raise.xml
app/src/main/res/drawable/: bg_alpha_card.xml  bg_an.xml  bg_card.xml  bg_circle.xml  bg_city.xml  bg_dialog.xml  bg_divider.xml  bg_edit_round.xml  bg_ic_app.xml  bg_manager_city_item.xml  bg_normal_unselected_plain.xml  bg_right_round.xml  bg_round.xml  bg_select_city_icon.xml  bg_tip.xml  bg_top_round.xml  ic_air_index.xml  ic_app.xml  ic_aquarius.xml  ic_c.xml  ic_calm.xml  ic_check_one.xml  ic_clean_car.xml  ic_clear_day.xml  ic_close.xml  ic_close_small.xml  ic_clothes.xml  ic_cloud_outline.xml  ic_cloudly.xml  ic_delete.xml  ic_down.xml  ic_drag.xml  ic_fog.xml  ic_forecast.xml  ic_happy.xml  ic_heavy_rain_outline.xml  ic_hurricane.xml  ic_left.xml  ic_loading_sun.xml  ic_menu.xml  (+36 more)
app/src/main/res/layout/: activity_main.xml  card_air.xml  card_alert.xml  card_daily_weather.xml  card_hourly_weather.xml  card_life_index.xml  card_now_weather.xml  card_sunrise.xml  fragment_weather.xml  item_day_weather2.xml  item_hour_temp.xml  item_tips.xml  layout_manager_city.xml  layout_weather_page.xml
app/src/main/res/menu/: menu_manager_city.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: frost.glsl  rain_drop_new.glsl  snow.glsl  snow_bg.glsl
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  motion_day_weather.xml
app/src/test/java/me/spica/spicaweather2/: ExampleUnitTest.kt  Test.java
base/: build.gradle
base/src/androidTest/java/me/spica/base/: ExampleInstrumentedTest.kt
base/src/main/java/me/spica/base/: BindingActivity.kt  BindingFragment.kt
base/src/main/java/me/spica/base/tools/: ActivityFinishUti.kt  AppTools.kt  BindingActivity.kt  BindingFragment.kt  ColorExt.kt  DegreeUtil.java  GeometryUtil.java  MathTool.java  SentryUtils.java  SpicaColorEvaluator.java  Transitioner.kt
base/src/main/res/anim/: in_left.xml  item_animation_fall_down.xml  out_left.xml
base/src/main/res/values/: colors.xml  theme.xml
base/src/test/java/me/spica/base/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
manager_city/: build.gradle
network/: build.gradle
network/src/androidTest/java/me/spica/network/: ExampleInstrumentedTest.kt
network/src/main/java/me/spica/network/: Api.kt  ApiClient.kt  ApiRepository.kt  Response.kt  SuccessMapper.kt
network/src/main/java/me/spica/network/di/: NetworkModule.kt
network/src/test/java/me/spica/network/: ExampleUnitTest.kt
persistence/: build.gradle
persistence/src/androidTest/java/me/spica/entity/: ExampleInstrumentedTest.kt
persistence/src/main/java/me/spica/persistence/dao/: WeatherDao.kt
persistence/src/main/java/me/spica/persistence/database/: AppDatabase.kt
persistence/src/main/java/me/spica/persistence/entity/: Alarm.kt  Indexe.kt  MzCity.kt  Pm25.kt  Realtime.kt  Weather.kt  Weather3HoursDetailsInfo.kt  WeatherDetailsInfo.kt  WeatherX.kt
persistence/src/test/java/me/spica/entity/: ExampleUnitTest.kt
setting/: build.gradle
(+163 files in other folders)
