// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_version = '8.5.1'

        gdxVersion = '1.12.1'
        box2dVersion = '1.12.1'

    }
    ext.booster_version = '5.0.0'
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'
        classpath "com.didiglobal.booster:booster-gradle-plugin:$booster_version"
        classpath "com.didiglobal.booster:booster-transform-thread:$booster_version"
        classpath "com.didiglobal.booster:booster-transform-res-check:$booster_version"
//        classpath "com.didiglobal.booster:booster-transform-r-inline:$booster_version"
//        classpath "com.didiglobal.booster:booster-transform-activity-thread:$booster_version"
//        classpath "com.didiglobal.booster:booster-task-compression-processed-res:$booster_version"

//        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.21'
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath("com.android.tools:r8:8.3.37")
    }

}


plugins {
    id 'com.android.application' version '8.5.1' apply false
    id 'com.android.library' version '8.5.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
    id 'com.google.devtools.ksp' version '1.9.21-1.0.15' apply false
}



tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

