plugins {
  alias(libs.plugins.android.application)
  alias(libs.plugins.kotlin.android)
  id 'com.google.devtools.ksp'
  id 'com.google.dagger.hilt.android'
  id 'kotlin-parcelize'
}

android {
  namespace 'me.spica.spicaweather2'
  compileSdk 35

  defaultConfig {
    applicationId "me.spica.weather2"
    minSdk 23
    targetSdk 34
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  signingConfigs {
    signingConfig {
      storeFile rootProject.file("key.jks")
      storePassword 'SPICa27'
      keyAlias 'wuqi'
      keyPassword 'SPICa27'
    }
  }
  sourceSets {
    main {
      jniLibs.srcDirs = ['libs']
    }
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      signingConfig signingConfigs.signingConfig
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled false
      signingConfig signingConfigs.signingConfig
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation libs.androidx.core.ktx
  implementation libs.androidx.appcompat
  implementation libs.material
  implementation libs.androidx.activity
  implementation libs.androidx.constraintlayout

  // App startup
  api "androidx.startup:startup-runtime:1.1.1"
  // Timber 日志
  api 'com.jakewharton.timber:timber:5.0.1'

  //Json解析
  implementation 'com.squareup.moshi:moshi-kotlin:1.15.1'
  ksp 'com.squareup.moshi:moshi-kotlin-codegen:1.15.1'

  implementation('io.coil-kt:coil:2.7.0')

  //network 网络请求相关
  implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.14'
  implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.14')
  implementation 'com.squareup.retrofit2:retrofit:2.11.0'
  implementation 'com.squareup.retrofit2:converter-moshi:2.11.0'
  implementation 'com.github.skydoves:sandwich-retrofit:2.0.8'

  implementation 'com.github.fondesa:recycler-view-divider:3.6.0'

  implementation 'com.github.SilenceDut:jpinyin:v1.0'

  implementation 'com.tbuonomo:dotsindicator:5.0'

  // 生命周期+协程
  api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5'
  api 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.5'
  api 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.5'

  def roomVersion = "2.6.1"
  implementation("androidx.room:room-runtime:$roomVersion")
  ksp("androidx.room:room-compiler:$roomVersion")
  implementation("androidx.room:room-ktx:$roomVersion")

  // hilt
  implementation 'com.google.dagger:hilt-android:2.48'
  ksp 'com.google.dagger:hilt-compiler:2.48'
  implementation("org.greenrobot:eventbus:3.3.1")

  implementation "com.google.dagger:hilt-android:2.51.1"
  ksp "com.google.dagger:hilt-compiler:2.51.1"
}