plugins {
  alias(libs.plugins.android.application)
  alias(libs.plugins.kotlin.android)
  id 'com.google.devtools.ksp'
  id 'com.google.dagger.hilt.android'
  id 'kotlin-parcelize'
  id("AndResGuard")
}

andResGuard {
    mappingFile = null
    use7zip = true
    useSign = true
    // 打开这个开关，会keep住所有资源的原始路径，只混淆资源的名字
    keepRoot = false
    // 设置这个值，会把arsc name列混淆成相同的名字，减少string常量池的大小
    fixedResName = "arg"
    // 打开这个开关会合并所有哈希值相同的资源，但请不要过度依赖这个功能去除去冗余资源
    mergeDuplicatedRes = true
    compressFilePattern = ["*.png",
                           "*.jpg",
                           "*.jpeg",
                           "*.gif",]
//    sevenzip {
//        artifact = 'com.tencent.mm:SevenZip:1.2.21'
//    }
}

android {
  namespace 'me.spica.spicaweather2'
  compileSdk 35



  defaultConfig {
    applicationId "me.spica.weather2"
    minSdk 23
    targetSdk 35
    versionCode 1
    versionName "1.0"

    renderscriptTargetApi 24
    renderscriptSupportModeEnabled true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    resConfigs 'en'
    ndk {
      //armeabi armeabi-v7a arm64-v8a x86 x86_64
      abiFilters 'arm64-v8a'
    }
  }

  buildFeatures {
//    aidl=true
    buildConfig=true
  }

  signingConfigs {
    signingConfig {
      storeFile rootProject.file("key.jks")
      storePassword 'SPICa27'
      keyAlias 'wuqi'
      keyPassword 'SPICa27'
    }
  }
  sourceSets {
    main {
      jniLibs.srcDirs = ['libs']
    }
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      signingConfig signingConfigs.signingConfig
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled false
      signingConfig signingConfigs.signingConfig
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation libs.androidx.core.ktx
  implementation libs.androidx.appcompat
  implementation libs.material
  implementation libs.androidx.activity
  implementation libs.androidx.constraintlayout
  implementation libs.androidx.recyclerview

  // App startup
  api libs.androidx.startup.runtime
  // Timber 日志
  api libs.timber

  //Json解析
  implementation libs.moshi.kotlin
  ksp libs.moshi.kotlin.codegen

  implementation(libs.coil)

  //network 网络请求相关
  implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.14'
  implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.14')
  implementation 'com.squareup.retrofit2:retrofit:2.11.0'
  implementation 'com.squareup.retrofit2:converter-moshi:2.11.0'
  implementation 'com.github.skydoves:sandwich-retrofit:2.0.8'

  implementation libs.recycler.view.divider

  implementation libs.jpinyin

  implementation libs.dotsindicator

  // 生命周期+协程
  api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5'
  api 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.5'
  api 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.5'

  def roomVersion = "2.6.1"
  implementation("androidx.room:room-runtime:$roomVersion")
  ksp("androidx.room:room-compiler:$roomVersion")
  implementation("androidx.room:room-ktx:$roomVersion")

  implementation(libs.eventbus)

  implementation "com.google.dagger:hilt-android:2.51.1"
  ksp "com.google.dagger:hilt-compiler:2.51.1"
}