<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context="me.spica.spicaweather2.ui.main.MainActivity">


    <me.spica.spicaweather2.view.weather_bg.WeatherBackgroundView
        android:id="@+id/weather_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>


</FrameLayout>