<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/spica_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card"
    android:paddingBottom="12dp"
    android:orientation="vertical"
    android:paddingTop="12dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/card_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:textColor="@color/md_theme_light_secondary"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:text="天级气象信息" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_name"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</RelativeLayout>