<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="14dp"
    android:visibility="visible"
    android:background="@drawable/bg_card">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/card_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:textColor="@color/textColorPrimary"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:text="小时级气象信息" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tip_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:textColor="@color/textColorPrimaryLight"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:text="最近的降雨带在东南109公里外呢" />

    <LinearLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="加载中" />

    </LinearLayout>

    <me.spica.spicaweather2.view.line.IndexHorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginBottom="12dp">

        <me.spica.spicaweather2.view.line.HourlyForecastView
            android:id="@+id/hour_forecast_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

    </me.spica.spicaweather2.view.line.IndexHorizontalScrollView>

</LinearLayout>