<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="上海市" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_weather_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多云"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_below="@id/tv_city_name"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_current_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.Material3.DisplayLarge"
        android:text="19"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_weather_text" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_toRightOf="@id/tv_current_temp"
        android:layout_alignBaseline="@id/tv_current_temp"
        android:text="℃"
        android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"
        android:textColor="@color/white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="26dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_card"
        android:backgroundTint="#1A000000"
        android:layout_marginBottom="20dp"
        android:padding="14dp"
        android:layout_below="@id/tv_current_temp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_wind_speed_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="@color/white"
            android:text="——"
            android:drawablePadding="2dp"
            android:drawableTint="@color/white"
            android:drawableStart="@drawable/ic_wind2"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_wind_pa_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="2dp"
            android:drawableTint="@color/white"
            android:text="——"
            android:textColor="@color/white"
            android:drawableStart="@drawable/ic_pressure"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_water_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="——"
            android:textColor="@color/white"
            android:drawableTint="@color/white"
            android:drawablePadding="2dp"
            android:drawableStart="@drawable/ic_water"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_alert_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:backgroundTint="#1A000000"
        android:text="——"
        android:layout_marginStart="24dp"
        android:background="@drawable/bg_round"
        android:paddingHorizontal="14dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />


</RelativeLayout>