<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="75dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:paddingTop="4dp"
    android:paddingBottom="6dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="14时"
        android:textColor="@color/textColorPrimary"
        android:textStyle="bold"
        android:gravity="center" />

    <me.spica.spicaweather2.view.TempLineItem
        android:id="@+id/item_line"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:paddingTop="12dp"
        android:layout_marginTop="12dp"
        android:paddingBottom="12dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ic_weather"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:gravity="center" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_gravity="center_horizontal"
        android:text="75%"
        android:drawablePadding="2dp"
        android:drawableStart="@drawable/ic_umbrella"
        android:layout_marginBottom="12dp"
        android:gravity="center" />

</LinearLayout>